<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoJS Nodes with Custom Labels</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/gojs/release/go.js"></script>
  <style>
    #diagramDiv {
      width: 100%;
      height: 600px;
      border: 1px solid #ddd;
    }
    button {
  margin: 5px;
  padding: 12px 18px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #007bff; /* Blue background */
  color: white;
  font-size: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}
  </style>
</head>
<body>
  <div id="diagramDiv"></div>
  <button id="addNode">Add Node</button>
  <button id="makeConnection">Make Connection</button>
  <button id="deleteNode">Delete Node</button>
  <button id="deletePathButton">Delete Path</button>
  <button id="clearDiagram">Clear Diagram</button>
  <button id="setStartNodeButton">Set Start Node</button>
  <button id="setEndNodeButton">Set End Node</button>
  <button id="printAdjacencyListButton">Export Adjacency List</button>
  <button id="importAdjacencyListFromInput">Import Adjacency List</button>
  <button id="animate">Animate next step</button>

  <button id="applyAlgo">Apply Dijkstra</button><br />
  <button id="t1">Test1</button>
  <button id="t2">Test2</button>
  <button id="t3">Test3</button>
  <button id="t4">Test4</button>
  <button id="t5">Test5</button>
  <button id="t6">Test6</button>
  <button id="t7">Test7</button>
  <button id="t8">Test8</button>
  <button id="t9">Test9</button>
  <button id="t10">Test10</button>
  <script src="script.js" type="module"></script>
</body>
</html>
  